# spring-boot-demo

./: application.yml  build.gradle
src/: FortuneWebSocketIT.java
src/main/java/com/example/demo/: DemoApplication.java  Fortune.java  FortuneController.java  FortuneHistoryService.java  FortuneRestController.java  FortuneService.java
src/main/java/com/example/demo/config/: FortuneRateProperties.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: FortuneController.java  FortuneRestController.java  FortuneSseController.java
src/main/java/com/example/demo/model/: FortuneHistory.java  FortuneResponse.java
src/main/java/com/example/demo/service/: FortuneBroadcastService.java  FortuneHistoryService.java  FortuneStatisticsService.java
src/main/resources/templates/: greatFortune.html  middleFortune.html  misFortune.html  smallFortune.html
src/test/java/com/example/demo/: DemoApplicationTests.java  FortuneRestControllerTest.java  FortuneServiceTest.java
src/test/java/com/example/demo/controller/: FortuneControllerTest.java  FortuneSseControllerTest.java
src/test/java/com/example/demo/integration/: FortuneWebSocketConcurrencyIT.java
src/test/java/com/example/demo/service/: FortuneBroadcastServiceSseCleanupTest.java  FortuneBroadcastServiceTest.java  FortuneBroadcastThroughputTest.java  FortuneHistoryTest.java  FortuneRestControllerTest.java  FortuneStatisticsServiceTest.java  FotuneServiceTest.java
